{
  "name": "tipmnee-extension",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoshiTheExplorer/TipMNEE-Extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoshiTheExplorer/TipMNEE-Extension/issues"
  },
  "homepage": "https://github.com/YoshiTheExplorer/TipMNEE-Extension#readme",
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@types/chrome": "^0.1.33",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "main": "index.js",
  "description": ""
}
